################################################################################
################################################################################
#####                                                                      #####
#####                                                                      #####
#####        ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗        #####  
#####        ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗       #####
#####        ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝       #####
#####        ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗       #####
#####        ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║       #####
#####        ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝       #####
#####                                                                      #####
#####                                                                      #####
#####              To learn more about how to configure Polybar            #####
#####                go to https://github.com/polybar/polybar              #####
#####                                                                      #####
#####                The README contains a lot of information              #####
#####                                                                      #####
################################################################################
################################################################################

################################################################################
################################################################################
############                        COLORS                          ############
################################################################################
################################################################################

[colors]
black = #000000
chartreuse = #9ACD32
green = #00FF00
grey = #808080
orange = #FFA500
red = #FF0000
semi-transparent = #CC000000
silver = #A5ACAF
white = #FFFFFF
yellow = #FFFF00

# Transparency (First 2 Digits)
# FF is full opaque or not transparent. 00 is fully transparent or no coloring at all.
# These are hexadecimal numbers. They range from 0, 1, 2,.., 9, A, B, C, D, E, F

;background = #00000000
;background = #11000000
;background = #22000000
;background = #33000000

;background = #44000000
;background = #55000000
;background = #66000000
background = #77000000

;background = #88000000
;background = #99000000
;background = #AA000000
;background = #BB000000

;background = #CC000000
;background = #DD000000
;background = #EE000000
;background = #FF000000

;background = #282A2E
background-alt = #373B41
foreground = #C5C8C6
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #707880

################################################################################
################################################################################
############                          BAR                           ############
################################################################################
################################################################################

[bar/ckj]
width = 100%
height = 18pt
bottom = false

dpi = 97.57

background = ${colors.background}
foreground = ${colors.white}

line-size = 1pt

padding-left = 1
padding-right = 

; Text Font
font-0 = "MesloLGS NF:pixelsize=9;3"

; Icons Font
font-1 = "Iosevka Term:pixelsize=24;6"
font-2 = "Iosevka Term:pixelsize=18;4"
font-3 = "Noto Color Emoji:pixelsize=16:style=Regular:scale=10;3"

; Modules
modules-left = powermenu bspwm weather
modules-center = clickdate xkeyboard release
modules-right = protonmail gmail outlook wired-network wireless-network backlight pulseaudio battery bluetooth

module-margin = 1

cursor-click = pointer

enable-ipc = true

tray-position = right
tray-detached = false
tray-maxsize = 12
tray-padding = 1 
tray-transparent = true
tray-background = ${colors.background}

; wm-restack = generic
wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

################################################################################
################################################################################
############                        MODULES                         ############
################################################################################
################################################################################

[module/powermenu]
type = custom/text
content = %{T2}襤%{T-}
click-left = ~/.config/rofi/scripts/powermenu.sh
content-background = ${colors.background}
content-foreground = ${colors.red}

[module/bspwm]
type = internal/bspwm

; Only show workspaces defined on the same output as the bar
; NOTE: The bspwm and XRandR monitor names must match, which they do by default.
; But if you rename your bspwm monitors with bspc -n this option will no longer
; behave correctly.
; Default: true
pin-workspaces = true

; Output mode flags after focused state label
; Default: false
inline-mode = false

; Create click handler used to focus workspace
; Default: true
enable-click = true

; Create scroll handlers used to cycle workspaces
; Default: true
enable-scroll = true

; Set the scroll cycle direction 
; Default: true
reverse-scroll = false

; Use fuzzy (partial) matching on labels when assigning 
; icons to workspaces
; Example: code;♚ will apply the icon to all workspaces 
; containing 'code' in the label
; Default: false
fuzzy-match = true

; ws-icon-[0-9]+ = <label>;<icon>
; Note that the <label> needs to correspond with the bspwm workspace name
; Neither <label> nor <icon> can contain a semicolon (;)

;These will be noto icons

ws-icon-0 = "1;%{T2}%{F#E66000}  %{T-}"
ws-icon-1 = "2;%{T2}%{F#FFFFFF}  %{T-}"
ws-icon-2 = "3;%{T2}%{F#C9211E}  %{T-}"
ws-icon-3 = "4;%{T2}%{F#00ADEE}  %{T-}"
ws-icon-4 = "5;%{T2}%{F#2D8CFF}  %{T-}"
ws-icon-5 = "6;%{T2}%{F#4CBB17} ﮬ %{T-}"
ws-icon-6 = "7;%{T2}%{F#E7C9A9}  %{T-}"
ws-icon-7 = "8;%{T2}%{F#1DB954}  %{T-}"
ws-icon-8 = "9;%{T2}%{F#D56DFB}  %{T-}"
ws-icon-9 = "0;%{T2}%{F#5865F2} ﭮ %{T-}"
ws-icon-10 = "11;%{T2}%{F#00FF00}  %{T-}"
ws-icon-11 = "12;%{T2}%{F#FFFFFF}  %{T-}"
ws-icon-default = %{T2}  %{T-}

; Available tags:
;   <label-monitor>
;   <label-state> - gets replaced with <label-(focused|urgent|occupied|empty)>
;   <label-mode> - gets replaced with <label-(monocle|tiled|fullscreen|floating|locked|sticky|private)>
; Default: <label-state>
format = <label-state>

; Available tokens:
;   %name%
; Default: %name%
label-monitor = %name%

; If any values for label-dimmed-N are defined, the workspace/mode
; colors will get overridden with those values if the monitor is out of focus
; To only override workspaces in a specific state, use:
;   label-dimmed-focused
;   label-dimmed-occupied
;   label-dimmed-urgent
;   label-dimmed-empty
;label-dimmed-foreground = #555
;label-dimmed-underline = ${bar/top.background}
;label-dimmed-focused-background = #f00

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
label-focused = %icon%
label-focused-padding = 0
label-focused-foreground = ${colors.white}
label-focused-background = ${colors.background}
label-focused-underline = ${colors.silver}

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
label-occupied = %icon%
label-occupied-padding = 0
label-occupied-foreground = ${colors.silver}

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
label-urgent = %icon%
label-urgent-background = ${colors.red}
label-urgent-padding = 0

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
label-empty = 
label-empty-foreground = ${colors.grey}
label-empty-padding = 0

; Separator in between workspaces
;label-separator =
;label-separator-padding = 1
;label-separator-foreground = #ffb52a

[module/weather]
type = custom/script
interval = 10
format = <label>
format-prefix = "🌩️🌡️ "
;format-prefix-foreground = #3EC13F
;format-underline = #3EC13F
;format-foreground = ${colors.foreground}
;format-background = ${colors.background}
exec = python -u ~/.config/polybar/scripts/weather.py
tail = true

[module/clickdate]
type = custom/script
exec = date +'%l:%M %p'
tail = false
interval = 5
click-left = gnome-calendar
click-right = xdg-open https://www.icloud.com/calendar/

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout =
label-layout-foreground = ${colors.white}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.black}
label-indicator-background = ${colors.red}

[module/release]
type = custom/script
exec = (lsb_release -d | awk {'print $2'} ;echo " "; lsb_release -r | awk {'print $2'}) | tr -d '\n'
interval = 6000
format-prefix = "  "
format-prefix-foreground = #51A2DA

[module/protonmail]
type = custom/script
exec = bar-protonmail -f polybar -b "%{F#8A2BFF}%{T2}%{T-}%{F-} %{T1}" -s message-new-instant
interval = 10
click-left = xdg-open https://mail.protonmail.com/u/0/inbox

;  -f {waybar,polybar}, --format {waybar,polybar}
;           Print output in specified format [default: waybar].
;  -b BADGE, --badge BADGE
;           Badge to display in the bar [default: ].
;  -s SOUND, --sound SOUND
;           Notification sound (event sound ID from canberra-gtk-play).
; -u {low,normal,critical}, --urgency {low,normal,critical}
;           Notification urgency level [default: normal].
; -t EXPIRE_TIME, --expire-time EXPIRE_TIME
;           Notification timeout in milliseconds.

[module/gmail]
type = custom/script
exec = $HOME/.config/polybar/scripts/gmail/launch.py --label 'INBOX' --prefix '✉' --color '#be5046'
tail = true
click-left = xdg-open https://mail.google.com

[module/outlook]
type = custom/text
content = " 📧"
click-left = xdg-open https://outlook.office.com

[module/wired-network]
type = internal/network
interface-type = wired
;interface = eth0
interval = 1.0
;format-connected-background = ${colors.background}
;format-connected-foreground = ${colors.foreground}
;format-connected-padding = 0
format-connected = %{A1:~/.config/rofi/rofi-network-manager/rofi-network-manager.sh:}<label-connected>%{A}
;label-connected =  %local_ip%
label-connected = %{T2}
label-connected-foreground = ${colors.green}
;format-disconnected-background = ${colors.background}
;format-disconnected-foreground = ${colors.foreground-alt}
;format-disconnected-padding = 0
format-disconnected = %{A1:~/.config/rofi/rofi-network-manager/rofi-network-manager.sh:}<label-disconnected>%{A}
;label-disconnected ="󰌺"
label-disconnected = %{T2}ﯥ
label-disconnected-foreground = ${colors.red}

[module/wireless-network]
type = internal/network
interface-type = wireless
;interface = wlan0
interval = 3.0
unknown-as-up = true
;format-connected-background = ${colors.background}
;format-connected-foreground = ${colors.foreground}
;format-connected-padding = 1
format-connected = %{A1:~/.config/rofi/rofi-network-manager/rofi-network-manager.sh:}<label-connected>%{A}
;label-connected = %essid%/%local_ip%
label-connected = %{T2}直
label-connected-foreground = ${colors.green}
;format-disconnected-background = ${colors.background}
;format-disconnected-foreground = ${colors.foreground}
;format-disconnected-padding = 1
format-disconnected = %{A1:~/.config/rofi/rofi-network-manager/rofi-network-manager.sh:}<label-disconnected>%{A}
;label-disconnected =""
label-disconnected = %{T2}睊
label-disconnected-foreground = ${colors.red}
;ramp-signal-0 = "󰤯"
;ramp-signal-1 = "󰤟"
;ramp-signal-2 = "󰤢"
;ramp-signal-3 = "󰤥"
;ramp-signal-4 = "󰤨"
;ramp-signal-foreground = ${colors.white}

[module/backlight]
;https://github.com/jaagr/polybar/wiki/Module:-backlight

type = internal/backlight

; Use the following command to list available cards:
; $ ls -1 /sys/class/backlight/
card = intel_backlight

; Available tags:
;   <label> (default)
;   <ramp>
;   <bar>
;format-prefix = "%{T2} ﯦ "
;format-prefix-foreground = ${colors.yellow}
format = <ramp> <label>
;format-padding = 0
;format-foreground = ${colors.foreground}
;format-background = ${colors.background}

; Available tokens:
;   %percentage% (default)
label = %percentage% %

; Only applies if <ramp> is used
ramp-0 = 🌑
ramp-1 = 🌒
ramp-2 = 🌓
ramp-3 = 🌔
ramp-4 = 🌕

; Only applies if <bar> is used
bar-width = 10
bar-indicator = |
bar-fill = ─
bar-empty = ─

[module/pulseaudio]
type = internal/pulseaudio

; Sink to be used, if it exists (find using `pacmd list-sinks`, name field)
; If not, uses default sink
; sink = alsa_output.pci-0000_12_00.3.analog-stereo
; sink = alsa_output.pci-0000_00_1b.0.analog-stereo

; Use PA_VOLUME_UI_MAX (~153%) if true, or PA_VOLUME_NORM (100%) if false
; Default: true
use-ui-max = true

; Interval for volume increase/decrease (in percent points)
; Default: 5
interval = 5

; Available tags:
;   <label-volume> (default)
;   <ramp-volume>
;   <bar-volume>
format-volume = <ramp-volume> <label-volume>
;format-volume-padding = 1

; Available tags:
;   <label-muted> (default)
;   <ramp-volume>
;   <bar-volume>
format-muted = <label-muted>
;format-muted-padding = 1

; Available tokens:
;   %percentage% (default)
;   %decibels% (unreleased)
label-volume = %percentage% %

; Available tokens:
;   %percentage% (default)
;   %decibels% (unreleased)
label-muted = 🔇 MUTE
label-muted-foreground = ${colors.red}

; Only applies if <ramp-volume> is used
ramp-volume-0 = 🔇
ramp-volume-1 = 🔈
ramp-volume-2 = 🔉
ramp-volume-3 = 🔊

; Right and Middle click (unreleased)
click-right = pavucontrol &
; click-middle =

[module/battery]
;https://github.com/jaagr/polybar/wiki/Module:-battery
type = internal/battery
battery = BAT0
adapter = AC0
full-at = 100

format-charging = <animation-charging> %{T1}<label-charging>
label-charging =  %percentage% %
format-charging-foreground = ${colors.foreground}
;format-charging-background = ${colors.background}
;format-charging-underline = ${colors.green}

format-discharging = <ramp-capacity> %{T1}<label-discharging>
label-discharging =  %percentage% %
;format-discharging-underline = ${colors.red}
format-discharging-foreground = ${colors.foreground}
;format-discharging-background = ${colors.background}

format-full-prefix = "  "
format-full-prefix-foreground = ${colors.green}
label-full = %percentage%%
;format-full-foreground = ${colors.green}
;format-full-underline = #A3C725
;format-full-foreground = ${colors.foreground}
;format-full-background = ${colors.background}

ramp-capacity-0 = " "
ramp-capacity-1 = " "
ramp-capacity-2 = " "
ramp-capacity-3 = " "
ramp-capacity-4 = " "
ramp-capacity-0-foreground = ${colors.red}
ramp-capacity-1-foreground = ${colors.orange}
ramp-capacity-2-foreground = ${colors.yellow}
ramp-capacity-3-foreground = ${colors.chartreuse}
ramp-capacity-4-foreground = ${colors.green}

animation-charging-0 = " "
animation-charging-1 = " "
animation-charging-2 = " "
animation-charging-3 = " "
animation-charging-4 = " "
animation-charging-0-foreground = ${colors.red}
animation-charging-1-foreground = ${colors.orange}
animation-charging-2-foreground = ${colors.yellow}
animation-charging-3-foreground = ${colors.chartreuse} 
animation-charging-4-foreground = ${colors.green}
animation-charging-framerate = 750

[module/bluetooth]
type = custom/script
exec = ~/.config/polybar/scripts/bluetooth.sh
interval = 2
click-left = exec blueberry
click-right = exec ~/.config/polybar/scripts/toggle_bluetooth.sh
;format-padding = 0
format-background = ${colors.background}
;format-background = #000000
format-foreground = #ffffff


[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini

